{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_r8S1MXyGRP6xL5C_Mq3t",
      "type": "rectangle",
      "x": -22,
      "y": 201,
      "width": 277,
      "height": 415.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_0HV4WJuTOWLa2URQh8BH"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 3
      },
      "seed": 1733206228,
      "version": 310,
      "versionNonce": 188121556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IqlXC8sxKPERFwoEaHZ08",
          "type": "arrow"
        }
      ],
      "updated": 1771609970693,
      "link": null,
      "locked": false
    },
    {
      "id": "YM0h1GtS88NTXSzhsfEQK",
      "type": "text",
      "x": 65,
      "y": 224,
      "width": 68.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_0HV4WJuTOWLa2URQh8BH"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2107693908,
      "version": 116,
      "versionNonce": 869049452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771609938315,
      "link": null,
      "locked": false,
      "text": "Bronze",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bronze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZU-CagfFUXlOGiGm2qgk",
      "type": "text",
      "x": 7.872201592581632,
      "y": 256,
      "width": 202.69538563319608,
      "height": 40.60714285714283,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_0HV4WJuTOWLa2URQh8BH"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1852658540,
      "version": 404,
      "versionNonce": 1913992940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771609938315,
      "link": null,
      "locked": false,
      "text": " raw tables from extrnal\nsources",
      "fontSize": 16.242857142857133,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " raw tables from extrnal\nsources",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lqzu-vEUsp-hZC01BvRmp",
      "type": "text",
      "x": 16.612811889648412,
      "y": 370,
      "width": 175.27593994140625,
      "height": 56.0724074931491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_0HV4WJuTOWLa2URQh8BH"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 367712596,
      "version": 219,
      "versionNonce": 782727532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771609938315,
      "link": null,
      "locked": false,
      "text": "stripe_subscriptions.csv\n\nstripe_customers.csv",
      "fontSize": 14.952641998173092,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stripe_subscriptions.csv\n\nstripe_customers.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8GRBnxn8FCZUhE_JY-p6",
      "type": "rectangle",
      "x": 424.5,
      "y": 204.5,
      "width": 278.99999999999994,
      "height": 428.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mrOiBlF9USzXp2ZrA13NN"
      ],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 760147924,
      "version": 298,
      "versionNonce": 1784048212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IqlXC8sxKPERFwoEaHZ08",
          "type": "arrow"
        },
        {
          "id": "6K2mbxpjnvjPevsZ7NEWi",
          "type": "arrow"
        }
      ],
      "updated": 1771610047623,
      "link": null,
      "locked": false
    },
    {
      "id": "XewIKoHd7UoiuMm61PAv2",
      "type": "text",
      "x": 530.5,
      "y": 218.5,
      "width": 51.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mrOiBlF9USzXp2ZrA13NN"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 654955860,
      "version": 178,
      "versionNonce": 1549473004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771610047623,
      "link": null,
      "locked": false,
      "text": "Silver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Silver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPA6bYrqZ8DMeA8sV85Oo",
      "type": "text",
      "x": 509,
      "y": 262,
      "width": 101.86885070800781,
      "height": 18.477309580411664,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mrOiBlF9USzXp2ZrA13NN"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 219323116,
      "version": 172,
      "versionNonce": 2050883540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771610047623,
      "link": null,
      "locked": false,
      "text": "cleaned tables",
      "fontSize": 14.781847664329332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cleaned tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gP4NKDZSQ3vvxFO6g2cEF",
      "type": "text",
      "x": 453,
      "y": 365.5,
      "width": 196.06288146972656,
      "height": 19.37292020874269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mrOiBlF9USzXp2ZrA13NN"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2098905300,
      "version": 316,
      "versionNonce": 1350670188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771610047623,
      "link": null,
      "locked": false,
      "text": "- slv_stripe_subscriptions",
      "fontSize": 15.498336166994154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- slv_stripe_subscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJ9_uY-xcH9newv0N7q2U",
      "type": "text",
      "x": 454.8801498413086,
      "y": 425.31353989562865,
      "width": 173.31626892089844,
      "height": 19.37292020874269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mrOiBlF9USzXp2ZrA13NN"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 544520044,
      "version": 354,
      "versionNonce": 597091668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771610047623,
      "link": null,
      "locked": false,
      "text": "- slv_stripe_customers",
      "fontSize": 15.498336166994154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- slv_stripe_customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAKqO56YQBqx_m1XejecF",
      "type": "rectangle",
      "x": 865.5,
      "y": 210.5,
      "width": 451,
      "height": 428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mSej3NcG_9YKqPZirz1cC"
      ],
      "frameId": null,
      "index": "aAG",
      "roundness": {
        "type": 3
      },
      "seed": 383947116,
      "version": 272,
      "versionNonce": 769235668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6K2mbxpjnvjPevsZ7NEWi",
          "type": "arrow"
        }
      ],
      "updated": 1771609980402,
      "link": null,
      "locked": false
    },
    {
      "id": "MB_JXD_zw-qlPpocfdtAl",
      "type": "text",
      "x": 988.5,
      "y": 228.5,
      "width": 44.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mSej3NcG_9YKqPZirz1cC"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 904233964,
      "version": 120,
      "versionNonce": 1695684436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771609962068,
      "link": null,
      "locked": false,
      "text": "Gold",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7Gf-dPOBNrsQEuWNAaw5",
      "type": "text",
      "x": 924.0655746459961,
      "y": 270.7613452097942,
      "width": 178.19322204589844,
      "height": 18.477309580411664,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mSej3NcG_9YKqPZirz1cC"
      ],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 294763092,
      "version": 179,
      "versionNonce": 1526467796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771609962068,
      "link": null,
      "locked": false,
      "text": "Business oriented tables",
      "fontSize": 14.781847664329332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business oriented tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GAza_MnPlouh8QWniXbb",
      "type": "text",
      "x": 883,
      "y": 328.5,
      "width": 416.8967590332031,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mSej3NcG_9YKqPZirz1cC"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 668160084,
      "version": 437,
      "versionNonce": 2022047980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611062262,
      "link": null,
      "locked": false,
      "text": "1) Star schema organisation:\n\n - dim_plans\n - dim_customers\n - fct_subscriptions \n\n2) Joins + Standard + complexe pre-calculated models\n   \n - Different joins models \n    between tables\n\n - One model might serve multi-metric\n calculus and different granularities ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Star schema organisation:\n\n - dim_plans\n - dim_customers\n - fct_subscriptions \n\n2) Joins + Standard + complexe pre-calculated models\n   \n - Different joins models \n    between tables\n\n - One model might serve multi-metric\n calculus and different granularities ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dS0R6QVUM-8kmaKYSJxGu",
      "type": "arrow",
      "x": 1361,
      "y": 396.3581102822243,
      "width": 255.57537841796875,
      "height": 10.484674524670936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mSej3NcG_9YKqPZirz1cC"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 1628354668,
      "version": 563,
      "versionNonce": 906286828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771609962185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.57537841796875,
          -10.484674524670936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0E1B72ef-nsIFHQ5kmX-s",
        "focus": -0.11994094257413003,
        "gap": 21
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0E1B72ef-nsIFHQ5kmX-s",
      "type": "text",
      "x": 1382,
      "y": 311,
      "width": 187,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mSej3NcG_9YKqPZirz1cC"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1793728364,
      "version": 316,
      "versionNonce": 707906900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dS0R6QVUM-8kmaKYSJxGu",
          "type": "arrow"
        }
      ],
      "updated": 1771609962068,
      "link": null,
      "locked": false,
      "text": "The star schema here\nis the foundation of\nour gold layer\ntransformation, those\ntables will be used for\nad-hoc queries + pre-\ncompute business\noriented models.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The star schema here is the foundation of our gold layer transformation, those tables will be used for ad-hoc queries + pre-compute business oriented models.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IqlXC8sxKPERFwoEaHZ08",
      "type": "arrow",
      "x": 257.23506211631957,
      "y": 382.0216556795543,
      "width": 165.8960353665601,
      "height": 2.035534176276826,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1974476372,
      "version": 80,
      "versionNonce": 1123789932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771610047624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.8960353665601,
          -2.035534176276826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_r8S1MXyGRP6xL5C_Mq3t",
        "focus": -0.11831551782284186,
        "gap": 4
      },
      "endBinding": {
        "elementId": "H8GRBnxn8FCZUhE_JY-p6",
        "focus": 0.18843725615379178,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6K2mbxpjnvjPevsZ7NEWi",
      "type": "arrow",
      "x": 707.0828671696335,
      "y": 384.77079670618554,
      "width": 147.19244110364207,
      "height": 11.565120372429021,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 931985364,
      "version": 135,
      "versionNonce": 1026859092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771610047624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.19244110364207,
          11.565120372429021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H8GRBnxn8FCZUhE_JY-p6",
        "focus": -0.20168226963835925,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "jAKqO56YQBqx_m1XejecF",
        "focus": 0.04127556603628173,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vK9rpg0A6YUNXaFF7PM2p",
      "type": "rectangle",
      "x": 1688.1363636363637,
      "y": 238.0695187165777,
      "width": 291.7647058823529,
      "height": 424.7058823529412,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1330845396,
      "version": 48,
      "versionNonce": 1811846740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPIra79YrANdroWDrWN7d"
        }
      ],
      "updated": 1771610515857,
      "link": null,
      "locked": false
    },
    {
      "id": "CPIra79YrANdroWDrWN7d",
      "type": "text",
      "x": 1702.1144502201182,
      "y": 360.4224598930483,
      "width": 263.80853271484375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 129586796,
      "version": 465,
      "versionNonce": 569563292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771846437381,
      "link": null,
      "locked": false,
      "text": "- Ad-hoc queries might be used\nby Product or sales team as long\nas they have SQL knownledge and\nare consious about warehouse\npricing.\n\n- Creation dbt-models will require\nmore knownledge about\norchestration + sql knownledge ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vK9rpg0A6YUNXaFF7PM2p",
      "originalText": "- Ad-hoc queries might be used\nby Product or sales team as long as they have SQL knownledge and are consious about warehouse pricing.\n\n- Creation dbt-models will require\nmore knownledge about orchestration + sql knownledge ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_saycGuIUuxAFkdE3dlm",
      "type": "rectangle",
      "x": 326.07996368408203,
      "y": 1222,
      "width": 250,
      "height": 272,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1226993692,
      "version": 108,
      "versionNonce": 703471900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771847924431,
      "link": null,
      "locked": false
    },
    {
      "id": "0jZCthwP7JV8Sqep9LpWb",
      "type": "text",
      "x": 388.07996368408203,
      "y": 1240,
      "width": 91.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1301109412,
      "version": 17,
      "versionNonce": 1546752676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771846548816,
      "link": null,
      "locked": false,
      "text": "dim_plans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_plans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U32hEAL-XdwznwGvZMqbw",
      "type": "text",
      "x": 335.35093370710103,
      "y": 1294,
      "width": 219.81344604492188,
      "height": 197.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2036349348,
      "version": 132,
      "versionNonce": 1901963940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSnXUfrvMeOtJRki-N18K",
          "type": "arrow"
        }
      ],
      "updated": 1771847732760,
      "link": null,
      "locked": false,
      "text": "plan_id (PK)\nplan name\nmodule\n\n(we can add custom\nadditionnal information\nrelated to plans\n)",
      "fontSize": 19.771428571428572,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plan_id (PK)\nplan name\nmodule\n\n(we can add custom\nadditionnal information\nrelated to plans\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrTrcFBcm_1ImU0MB7DQM",
      "type": "rectangle",
      "x": 872.079963684082,
      "y": 1223,
      "width": 250,
      "height": 379.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1433277604,
      "version": 144,
      "versionNonce": 466924964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771847928279,
      "link": null,
      "locked": false
    },
    {
      "id": "_kA-6f1xH44lmcTmnUYPp",
      "type": "text",
      "x": 934.079963684082,
      "y": 1241,
      "width": 141.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 529260580,
      "version": 51,
      "versionNonce": 1064332572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771846656732,
      "link": null,
      "locked": false,
      "text": "dim_customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feG_HUR0WF7Ak5eoAAlaZ",
      "type": "text",
      "x": 881.3509337071009,
      "y": 1295,
      "width": 219.81344604492188,
      "height": 296.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 182729636,
      "version": 268,
      "versionNonce": 601222692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ZdEkPaktVTOiEMEp5VKJ",
          "type": "arrow"
        }
      ],
      "updated": 1771847738024,
      "link": null,
      "locked": false,
      "text": "customer_id (PK)\nname\nemail\norganization_id\nmetadata_workspace\ncountry\ncreated_at\n\n(we can add custom\nadditionnal information\nrelated to customers\n)",
      "fontSize": 19.771428571428572,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_id (PK)\nname\nemail\norganization_id\nmetadata_workspace\ncountry\ncreated_at\n\n(we can add custom\nadditionnal information\nrelated to customers\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DZU4h6GRMm8dd9FcaT3K",
      "type": "rectangle",
      "x": 525.079963684082,
      "y": 1619,
      "width": 250,
      "height": 354.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1886759452,
      "version": 182,
      "versionNonce": 388388764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSnXUfrvMeOtJRki-N18K",
          "type": "arrow"
        },
        {
          "id": "5ZdEkPaktVTOiEMEp5VKJ",
          "type": "arrow"
        }
      ],
      "updated": 1771847952743,
      "link": null,
      "locked": false
    },
    {
      "id": "0BZgDjFZeOA4c98eYcd_S",
      "type": "text",
      "x": 555.079963684082,
      "y": 1634,
      "width": 171.91978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 418514588,
      "version": 65,
      "versionNonce": 954640156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771846762283,
      "link": null,
      "locked": false,
      "text": "fct_subscriptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fct_subscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXrNsO2B_G3DZLHh7vQLC",
      "type": "text",
      "x": 551.350933707101,
      "y": 1689,
      "width": 206.2345733642578,
      "height": 247.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 447664924,
      "version": 302,
      "versionNonce": 1868373788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771847949159,
      "link": null,
      "locked": false,
      "text": "subscription_id (PK)\ncustomer_id (FK)\nplan_id (FK)\nmodule\nstatus\nmrr\ncurrent_period_start\ncurrent_period_end\ncreated_at\ncanceled_at",
      "fontSize": 19.771428571428572,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscription_id (PK)\ncustomer_id (FK)\nplan_id (FK)\nmodule\nstatus\nmrr\ncurrent_period_start\ncurrent_period_end\ncreated_at\ncanceled_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSnXUfrvMeOtJRki-N18K",
      "type": "arrow",
      "x": 463.96126485998764,
      "y": 1506,
      "width": 81.32841282810102,
      "height": 113.38785470354014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 703165092,
      "version": 81,
      "versionNonce": 1345389596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ZdYyZ1h0IWPPcrzdnXzN"
        }
      ],
      "updated": 1771847952743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.32841282810102,
          113.38785470354014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U32hEAL-XdwznwGvZMqbw",
        "focus": 0.34379513057812905,
        "gap": 14.28571428571422
      },
      "endBinding": {
        "elementId": "5DZU4h6GRMm8dd9FcaT3K",
        "focus": 0.09001524390243845,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ZdYyZ1h0IWPPcrzdnXzN",
      "type": "text",
      "x": 502.8499755859375,
      "y": 1549.5,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 136877988,
      "version": 6,
      "versionNonce": 2130400284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771847906128,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSnXUfrvMeOtJRki-N18K",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZdEkPaktVTOiEMEp5VKJ",
      "type": "arrow",
      "x": 914.2762077137919,
      "y": 1598.9999999999998,
      "width": 137.74945788672085,
      "height": 53.3960867940807,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1286682788,
      "version": 75,
      "versionNonce": 1546789020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "18Q4Rdx4M_zsOJCZTGYCy"
        }
      ],
      "updated": 1771847952744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.74945788672085,
          53.3960867940807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "feG_HUR0WF7Ak5eoAAlaZ",
        "focus": -0.6570508839246351,
        "gap": 7.4285714285715585
      },
      "endBinding": {
        "elementId": "5DZU4h6GRMm8dd9FcaT3K",
        "focus": -0.4231495468277958,
        "gap": 2.5030036667886484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18Q4Rdx4M_zsOJCZTGYCy",
      "type": "text",
      "x": 817.3499755859375,
      "y": 1606.5,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1310438308,
      "version": 6,
      "versionNonce": 257031452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771847908767,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZdEkPaktVTOiEMEp5VKJ",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}